[aruba_switches]
# Aruba 2530 Switches
aruba-2530-01 ansible_host=192.168.1.10 ansible_user=admin ansible_password=your_password_here ansible_network_os=arubaoss
aruba-2530-02 ansible_host=192.168.1.11 ansible_user=admin ansible_password=your_password_here ansible_network_os=arubaoss

# Aruba 6100 Switches  
aruba-6100-01 ansible_host=192.168.1.20 ansible_user=admin ansible_password=your_password_here ansible_network_os=arubaoss
aruba-6100-02 ansible_host=192.168.1.21 ansible_user=admin ansible_password=your_password_here ansible_network_os=arubaoss

[aruba_switches:vars]
ansible_connection=network_cli
ansible_network_os=arubaoss
ansible_become=yes
ansible_become_method=enable
